<?php

/**
 * @file
 * Install, update and uninstall functions for the status update module.
 */

/**
 * Implements hook_schema().
 */
function sandbox_schema() {
  $schema['sandbox_company'] = array(
    'description' => 'Companies.',
    'fields' => array(
      'company_id' => array(
        'description' => 'The primary identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uuid' => array(
        'description' => 'Unique Key: Universally unique identifier for this entity.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'name' => array(
        'description' => 'The name of the company.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'kvk' => array(
        'description' => 'KvK number.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the status update was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the status update was modified.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array(
      'uuid' => array('uuid'),
    ),
    'primary key' => array('company_id'),
  );

  return $schema;
}
